{
  "$schema": "/etc/xdg/swaync/configSchema.json",

  "positionX": "right",
  "positionY": "top",

  "layer": "overlay",
  "layer-shell": true,
  "control-center-layer": "top",

  "control-center-margin-top": 42,
  "control-center-margin-bottom": 8,
  "control-center-margin-right": 12,
  "control-center-margin-left": 0,
  "control-center-width": 400,
  "control-center-height": 600,

  "notification-window-width": 400,
  "notification-icon-size": 48,
  "notification-body-image-height": 120,
  "notification-body-image-width": 200,

  "timeout": 8,
  "timeout-low": 5,
  "timeout-critical": 0,

  "keyboard-shortcuts": true,
  "image-visibility": "when-available",
  "transition-time": 150,
  "hide-on-clear": true,
  "hide-on-action": true,

  "widgets": ["title", "dnd", "notifications"],

  "widget-config": {
    "title": {
      "text": "Notifications",
      "clear-all-button": true,
      "button-text": "Clear all"
    },
    "dnd": {
      "text": "Do not disturb"
    },
    "notifications": {
      "vexpand": true
    }
  }
}
